# PROJECT_DEPLOYMENT_STAGE is "development" (qa/uat) or "production"
# profile should be the aws account name this is being deployed on. 
# If project is production then the profile should be the customer named aws profile
PROJECT_DEPLOYMENT_STAGE=development
# This should be development or production
PROJECT_PROFILE=myprojectname
# Change this to the customer profile for production

# aws tags please change
PROJECT_INFRA_TAG_PROJECT=myprojectname
PROJECT_INFRA_TAG_CLIENT=myprojectname
PROJECT_INFRA_TAG_OWNER=matthew.feinberg@myprojectname.com

# bucket name (shouold include projectname) please change
PROJECT_S3_BUCKET=com.myprojectname.terraform.devops
PROJECT_DYNAMODB_TABLE=ps_terraform_devops

# aws settings
AWS_DEFAULT_OUTPUT=json
AWS_DEFAULT_REGION=us-east-1
#AWS_ROLE_ARN=  # Customer psAdmin role ARN created with iamroles
